<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dot Product</title>
    <meta name="description" content="Dot Product - Graphics and .NET development">
    <meta charset="utf-8">
    <meta name="author" content="Bryan Peeters">
    <meta property="og:type" content="website">
    <meta property="og:title" content="UPPR - IT consulting">
    <meta property="og:description" content="DOT Product - Graphics and .NET development">
    <meta property="og:url" content="https://dotproduct.be">
    <meta property="og:site_name" content="DOT Product">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita+One">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        body {
            background-color: #3c6096;
            background-image: repeating-radial-gradient(circle at -200px calc(100% + 500px), transparent 10px, #fff2 210px), repeating-linear-gradient(#4f7cc0, #6630b8);
            /*overflow: auto;*/
            background-size: cover;
            font-family: Fira Sans;
            color: #fff;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .container {
            padding-top: 300px;
            padding-bottom: 100px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            height: 50vh;
            padding-top: 0;
            padding-bottom: 0;
        }

        h1 {
            font-family: Lilita One;
            font-size: 80px;
            font-weight: normal;
        }

        h1 .dot-title {
            font-family: Lilita One;
        }

        .portfolio h2 {
            display: flex;
            margin: 0
        }

        ul {
            margin: 0;
            padding: 0
        }

        ul li a {
            text-decoration: none;
            color: #fff;
        }

        ul li {
            list-style-type: none;
            padding: 5px;
            color: #fff;
        }

        #shader-placeholder {
            position: relative;
            display: inline-block;
        }

        #shader-placeholder img {
            object-fit: contain;
        }

        #shader-placeholder button {
            position: absolute;
            border: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: transparent;
            color: #eee8;
        }

        #shader-placeholder button:hover {
            position: absolute;
            border: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: transparent;
            color: #eee;
        }

        #shader-placeholder button img {
            position: absolute;
            width: 20%;
            height: 20%;
            top: 50%;
            left: 50%;
            margin: -10% 0 0 -10%;
        }

        #play-icon {
            font-size: 150px;
        }

        .inline-icon {
            vertical-align: bottom;
            font-size: 18px !important;
        }

        .carousel {
            background-color: #00000040;
        }

        .carousel img {
            object-fit: contain;
            max-height: 80vh;
        }
    </style>
</head>

<body>
    <div class="container main-container">
        <h1><span class="dot-title">DOT</span> Product</h1>
        <h2>Graphics and .NET development</h2>
        <ul>
            <li>
                <a href="mailto:hello@dotproduct.be">
                    <span class="material-symbols-outlined inline-icon">mail</span>
                    <span>hello@dotproduct.be</span>
                </a>
            </li>
            <li>
                <a href="tel:0032471892808">
                    <span class="material-symbols-outlined inline-icon">call</span>
                    <span>(+32) 471 89 28 08</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="container">
        <h2>Portfolio</h2>

        <div class="w-100">
            <h3>Ethereal - 2020</h3>
            <p>C++/Vulkan game engine with path tracing support.</p>
            <div class="w-100 ratio ratio-16x9">
                <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="3"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="4"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="5"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item ratio ratio-16x9 active">
                            <img class="d-block" src="images\EtherealGame_Editor_eBNEnlgWkT.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item ratio ratio-16x9">
                            <img class="d-block w-100" src="images\EtherealGame_Editor_5SWAKdAruQ.jpg"
                                alt="First slide">
                        </div>
                        <div class="carousel-item ratio ratio-16x9">
                            <img class="d-block w-100" src="images\EtherealGame_Editor_vmPYHP2XpF.jpg"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item  ratio ratio-16x9">
                            <img class="d-block w-100" src="images\EtherealGame_Editor_OpkCsYAVBM.png"
                                alt="Third slide">
                        </div>
                        <div class="carousel-item ratio ratio-16x9">
                            <img class="d-block w-100" src="images\EtherCraft_Editor_FdhHETetd5.jpg" alt="Fourth slide">
                        </div>
                        <div class="carousel-item  ratio ratio-16x9">
                            <img class="d-block w-100" src="images\EtherCraft_Editor_by2MGU80Gb.jpg" alt="Fifth slide">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel1"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel1"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="w-100">
            <h3>NESquick - 2020</h3>
            <p>A NES (Nintendo Entertainment System) written in C++.</p>

            <div class="w-100">
                <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images\NESquick1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images\NESquick2.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images\NESquick3.jpg" alt="Second slide">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel2"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel2"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        

        <div>
            <h3>Ray tracing shader - 2015</h3>
            <p>Two bounce path tracing entirely within a fragment shader.</p>
            <div id="shader-placeholder">
                <img src="https://www.shadertoy.com/media/shaders/llsXR7.jpg"></img>
                <button id="show-shader-button">
                    <span id="play-icon" class="material-symbols-outlined ">
                        play_circle
                    </span>
                </button>
            </div>
        </div>
        <div class="w-100">
            <h3>Minecraft clone - 2011</h3>
            <p>A Minacraft clone written in Java/OpenGL.</p>

            <div class="w-100">
                <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images\Minecraft1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images\Minecraft2.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images\Minecraft3.jpg" alt="Second slide">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel2"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel2"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

<script>
    const button = document.querySelector('#show-shader-button');
    const shaderPlaceholder = document.querySelector('#shader-placeholder');

    button.addEventListener('click', () => {
        const iframe = document.createElement('iframe');
        iframe.src = 'https://www.shadertoy.com/embed/llsXR7?gui=true&paused=false&muted=true';
        iframe.width = 800;
        iframe.height = 450;
        iframe.frameBorder = 0;
        iframe.allowFullscreen = true;
        shaderPlaceholder.innerHTML = '';
        shaderPlaceholder.appendChild(iframe);
    });
</script>

</html>